# Arquitectura-de-la-API-JDBC

./: .gitignore  README.md
1.PARTE/: README.md
JPA-Proyecto/: pom.xml
JPA-Proyecto/src/main/java/org/example/platzi/: Main.java
JPA-Proyecto/src/main/java/org/example/platzi/Util/: UtilEntity.java
JPA-Proyecto/src/main/java/org/example/platzi/entity/: Employee.java
ProyectoCRUD/: pom.xml
ProyectoCRUD/src/main/java/org/example/platzi/main/: Main.java
ProyectoCRUD/src/main/java/org/example/platzi/model/: Employee.java
ProyectoCRUD/src/main/java/org/example/platzi/repository/: EmployeeRepository.java  Repository.java
ProyectoCRUD/src/main/java/org/example/platzi/util/: DatabaseConnection.java
ProyectoCRUD/src/main/java/org/example/platzi/view/: SwingApp.java
src/: Main.java
